--data_set 'Omniglot' --num_shot 1 --num_way 5 --version "GD" --n_inner 16 --cg_steps 5 --outer_opt 'Adam' --lambda 2 
--data_set 'Omniglot' --num_shot 5 --num_way 5 --version "GD" --n_inner 16 --cg_steps 5 --outer_opt 'Adam' --lambda 2
--data_set 'Omniglot' --num_shot 1 --num_way 20 --version "GD" --n_inner 25 --cg_steps 5 --outer_opt 'Adam' --lambda 2
--data_set 'Omniglot' --num_shot 5 --num_way 20 --version "GD" --n_inner 25 --cg_steps 5 --outer_opt 'Adam' --lambda 2

--data_set 'Omniglot' --num_shot 1 --num_way 5 --version "HF" --n_inner 16 --cg_steps 5 --outer_opt 'Adam' --lambda 2 
--data_set 'Omniglot' --num_shot 5 --num_way 5 --version "HF" --n_inner 16 --cg_steps 5 --outer_opt 'Adam' --lambda 2
--data_set 'Omniglot' --num_shot 1 --num_way 20 --version "HF" --n_inner 25 --cg_steps 5 --outer_opt 'Adam' --lambda 2
--data_set 'Omniglot' --num_shot 5 --num_way 20 --version "HF" --n_inner 25 --cg_steps 5 --outer_opt 'Adam' --lambda 2


--data_set 'MiniImageNet' --num_shot 1 --num_way 5 --version "GD" --n_inner 10 --cg_steps 5 --outer_opt 'Adam' --lambda 0.5 
--data_set 'MiniImageNet' --num_shot 5 --num_way 5 --version "GD" --n_inner 10 --cg_steps 5 --outer_opt 'Adam' --lambda 0.5
--data_set 'MiniImageNet' --num_shot 1 --num_way 5 --version "HF" --n_inner 10 --cg_steps 5 --outer_opt 'Adam' --lambda 0.5 
--data_set 'MiniImageNet' --num_shot 5 --num_way 5 --version "HF" --n_inner 10 --cg_steps 5 --outer_opt 'Adam' --lambda 0.5
